<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    background-color:#B0BEC5;
    font-family:sans-serif;
    font-weight: bold;
  }
  #maindiv{
    width: 60%;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    
  }
  #leftdiv{
    height: 100%;
    width: 49%;
    display: inline-block;
    font-size: 20px;
   
    /* background-color:#757575; */
  }
  #rightdiv{
    height: 100%;
    width: 49%;
    display: inline-block;
    font-size: 20px;
    /* background-color:#757575; */
  }
  
  #text1{
    padding-bottom:200px;
    width:90%;
    font-size:20px;
    color:black;
    border-radius:4%;
     /* background-color:#757575;  */
    
  }
  #text2{
    padding-bottom:200px;
    width:90%;
    font-size:20px;
    color:black;
    border-radius:4%;
    /* background-color:#757575; */ 
  }
  #show{
    margin:4%;
    background-color:#757575;
    /* border-radius:4%; */
    padding: 1%;
  }
  #show1{
    margin:4%;
    background-color:#757575;
    /* border-radius:20%; */
    padding: 1%;
  }
  #clear{
    background-color: brown;
    padding: 1%;
    border-radius:30%;
  }
  #speak{
    padding: 1%;
    border-radius:30%;
    background-color: green;
  }
  #leftlang{
    padding: 1%;
    border-radius: 8%;
    background-color: honeydew;
  }
  #rightlang{
    padding: 1%;
    border-radius: 8%;
    background-color: honeydew;
  }
</style>
<body>
  <h1>Masai Translator</h1>
    <div id = "maindiv">
        <div id = "leftdiv" >
          <div id = "leftopt">
            <label for="cars">Choose a Language</label>

               <select name="lang" id="leftlang">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="zh">Chinese</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="hi">Hindi</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="es">Spanish</option>
                <option value="tr">Turkish</option>
                <option value="vi">Vietnamese</option>
               </select>
          </div>
          <button onclick ="show()" id = "show">Show Translation</button>
          <button  id = "clear">Clear </button>
          
          <div id ="leftoutp">
            <input type ="text1" id ="text1" placeholder = "Enter to Translate"/>
          </div>
        </div>
        <div id = "rightdiv">
          <div id = "rightopt">
            <label for="cars">Choose a Language</label>

               <select name="lang1" id="rightlang">
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="zh">Chinese</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="hi">Hindi</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="es">Spanish</option>
                <option value="tr">Turkish</option>
                <option value="vi">Vietnamese</option>
               </select>
          </div>
          <button onclick ="show1() "id = "show1">Show Translation</button>
          <button onclick = "speak()" id ="speak" >Speak</button>
          
          <div id = "rightoutp">
            <input type ="text2" id ="text2" placeholder="See Translation"/>
            
          </div>
        </div>
    </div>
</body>
</html>
<script>
 
  function show(){
        let data = document.getElementById('text1').value;
        // let out = document.getElementById('outtext').value;
        let src = document.getElementById('leftlang').value;
        let tar = document.getElementById('rightlang').value;
        if(data == ""){
            ""
        } else {
          translate(data, src, tar)
        }
      }
      function show1(){
        let data = document.getElementById('text1').value;
        // let out = document.getElementById('outtext').value;
        let src = document.getElementById('leftlang').value;
        let tar = document.getElementById('rightlang').value;
        if(data == ""){
            ""
        } else {
          translate(data, src, tar)
        }
      }
      async function translate(data,src,tar){
        const res = await fetch("https://libretranslate.de/translate", {
	method: "POST",
	body: JSON.stringify({
		q: data,
		source: src,
		target: tar,
	}),
	headers: { "Content-Type": "application/json" }
    });

    data = (await res.json());
     console.log(data)
    //  console.log(body)
     let d1 = document.getElementById("text2")
      d1.value = data.translatedText
    }
    function clear(){
      
     document.getElementById("text1").value=""; 
   
    document.getElementById("text2").value ="";

 
  
  }
  var abc = document.getElementById("clear");
  abc.addEventListener("click",clear)

  function speak(){
  let out = document.getElementById('text2').value;
  let speech = new SpeechSynthesisUtterance();
  let tar1 = document.getElementById('rightlang').value;
speech.lang = tar1;
speech.text = out;
speech.volume = 1;
speech.rate = 1;
speech.pitch = 1;                

window.speechSynthesis.speak(speech);
  }
</script>